30
30
------------------------------
---X----------------------X---
-X-X----------------------X-X-
--XX----------------------XX--
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
-----------------X------------
----------------X-X-----------
----------------X-X-----------
-----------------X------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------

# Two gliders destroying a stable plateau.
